<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 32px;
  hover_color: blue;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: grey;
  display: block;
}

.sidebar a:hover {
  background-color: lightblue;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>

<body>
<div class="sidebar">
  <center>
  <a href="#home"><center><i class="fa fa-fw fa-user"></i></center><br> Students</a>
  <a href="#services"><center><i class="fa fa-book"></i></center><br> Lesson Plan</a>
  <a href="#clients"><center><i class="fa fa-gear"></i></center><br> Settings</a>
  </center>
</div>

<div class="main">

<pre>


  		<h3>Videos</h3>
  			<label for="homepage"></label>
 			<input type="url" id="homepage" name="homepage" value="Insert your URL">

		<h3>						or</h3>

		<h4>			upload</h4>

</pre> 
</div>

</body>
</html> 
